# sendYourMeow

./: README.md  pom.xml
meow-persistance/: pom.xml
meow-persistance/src/main/java/com/kat/persistance/: HibernateUtil.java
meow-persistance/src/main/java/com/kat/persistance/dao/: ArticleDao.java  UserDao.java
meow-persistance/src/main/java/com/kat/persistance/entities/: EnvironmentVariableUtil.java  TbArticle.java  TbUser.java
meow-persistance/src/main/resources/: hibernate.cfg.xml
meow-webapp/: pom.xml
meow-webapp/src/main/SQL/: create.sql
meow-webapp/src/main/java/com/kat/meowter/exception/: IncorrectLoginOrPassword.java
meow-webapp/src/main/java/com/kat/meowter/persistance/dao/: UserDao.java
meow-webapp/src/main/java/com/kat/meowter/persistance/entities/: EnviromentVariableUtil.java  TbUser.java
meow-webapp/src/main/java/com/kat/meowter/service/: ArticleService.java  UserService.java
meow-webapp/src/main/java/com/kat/meowter/servlet/: AddArticleServlet.java  LoginServlet.java  LogoutServlet.java  RestArticleServlet.java
meow-webapp/src/main/webapp/: add-article.jsp  index.jsp  login.jsp
meow-webapp/src/main/webapp/css/: sign-in.css
meow-webapp/src/main/webapp/include/: footer.jsp  header.jsp
meow-webapp/src/main/webapp/js/: angular.js
meow-webapp/src/test/java/com/kat/tests/: UntitledTestCase.java
src/main/java/com/kat/meowter/persistance/: HibernateUtil.java
src/main/java/com/kat/meowter/persistance/entities/: TbUser.java
src/main/java/com/kat/meowter/service/: UserService.java
src/main/java/com/kat/meowter/servlet/: LoginServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/css/: footer.css  sign-in.css
src/main/webapp/include/: footer.jsp  header.jsp  meta.jsp
